<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">
    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="7.2"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/magnitude"
        android:background="@drawable/magnitude_circle_bg"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="of Text"
                android:textSize="12sp"
                android:textColor="@color/textColorEarthquakeDetails"
                android:id="@+id/of"/>
            <TextView
                android:id="@+id/place"
                android:layout_width="190dp"
                android:layout_marginRight="10dp"
                android:text="Name of City"

                android:textColor="@color/textColorEarthquakeLocation"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Date"/>

    </LinearLayout>

</LinearLayout>